{
  "name": "svelte-app",
  "description": "Svelte with TypeScript example with component testing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "validate": "svelte-check",
    "update:badges": "update-badge cypress cypress-svelte-unit-test",
    "test": "cypress-expect run --passing 2",
    "test:local": "start-test 5000 test"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^4.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "cypress": "5.3.0",
    "cypress-expect": "2.1.2",
    "cypress-svelte-unit-test": "3.3.1",
    "dependency-version-badge": "1.11.0",
    "rollup": "2.30.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "start-server-and-test": "1.11.5",
    "svelte": "^3.0.0",
    "svelte-check": "^0.1.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
